<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/apellidoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/matriculaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matrícula: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/facultadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facultad: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/semestreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semestre: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sexoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión" />
</LinearLayout>
